<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_switch_video_black_24dp"/>
    <item>
        <bitmap
            android:gravity="bottom|right"
            android:src="@android:drawable/arrow_down_float"
            />
    </item>
</layer-list>